project:
  image: registry.project.com/project/project
  ports:
    - 3001:3001
  links:
    - postgresql:postgresql
  environment:
    SECRET_KEY_BASE: "SECRETKEYBASE"
    DATABASE_URL: "postgresql://project@postgresql/project"
postgresql:
  image: postgres:9.5
  environment:
    POSTGRES_USER: "project"
    POSTGRES_PASSWORD: ""
    POSTGRES_DB: "project"
  ports:
    - 5432:5432

